# Включение сильных шифров для SSL/TLS
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

# Включение HSTS (HTTP Strict Transport Security)
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

# Включение OCSP stapling для проверки сертификатов
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

# Настройка SSL-сессии
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# Включение HTTP/2
http2_max_field_size 16k;
http2_max_header_size 32k;
http2_max_requests 100;

# Отключение необходимости клиентского сертификата
ssl_client_certificate off;
ssl_verify_client off;
